heat_template_version: 2015-04-30

description: >
  Returns an IP from a network mapped list of IPs

parameters:
  SDNnorthboundNetName:
    description: Name of the SDN northbound network
    default: sdn_northbound
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  IPPool:
    default: {}
    description: A network mapped list of IPs
    type: json
  NodeIndex:
    default: 0
    description: Index of the IP to get from Pool
    type: number
  SDNnorthboundNetCidr:
    default: '172.21.0.0/24'
    description: Cidr for the SDN northbound network.
    type: string

outputs:
  ip_address:
    description: SDN northbound network IP
    value: {get_param: [IPPool, {get_param: SDNnorthboundNetName}, {get_param: NodeIndex}]}
  ip_address_uri:
    description: SDN northbound network IP (for compatibility with sdn_northbound_v6.yaml)
    value: {get_param: [IPPool, {get_param: SDNnorthboundNetName}, {get_param: NodeIndex}]}
  ip_subnet:
    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
    description: IP/Subnet CIDR for the SDN northbound network IP
    value:
      list_join:
      - ''
      - - {get_param: [IPPool, {get_param: SDNnorthboundNetName}, {get_param: NodeIndex}]}
        - '/'
        - {get_param: [SDNnorthboundNetCidr, -2]}
        - {get_param: [SDNnorthboundNetCidr, -1]}
